<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.eskaton</groupId>
        <artifactId>asn4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>asn4j-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.eskaton</groupId>
            <artifactId>asn4j-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.eskaton</groupId>
            <artifactId>asn4j-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.eskaton</groupId>
                <artifactId>asn4j-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>X680_18</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_18</module>
                            <pkg>ch.eskaton.asn4jtest.x680_18</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_18</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_19</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_19</module>
                            <pkg>ch.eskaton.asn4jtest.x680_19</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_19</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_20</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_20</module>
                            <pkg>ch.eskaton.asn4jtest.x680_20</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_20</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_21</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_21</module>
                            <pkg>ch.eskaton.asn4jtest.x680_21</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_21</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_22</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_22</module>
                            <pkg>ch.eskaton.asn4jtest.x680_22</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_22</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_23</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_23</module>
                            <pkg>ch.eskaton.asn4jtest.x680_23</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_23</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_24</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_24</module>
                            <pkg>ch.eskaton.asn4jtest.x680_24</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_24</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_25</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_25</module>
                            <pkg>ch.eskaton.asn4jtest.x680_25</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_25</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_26</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_26</module>
                            <pkg>ch.eskaton.asn4jtest.x680_26</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_26</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_27</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_27</module>
                            <pkg>ch.eskaton.asn4jtest.x680_27</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_27</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_28</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_28</module>
                            <pkg>ch.eskaton.asn4jtest.x680_28</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_28</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_29</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_29</module>
                            <pkg>ch.eskaton.asn4jtest.x680_29</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_29</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_30</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_30</module>
                            <pkg>ch.eskaton.asn4jtest.x680_30</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_30</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_31</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_31</module>
                            <pkg>ch.eskaton.asn4jtest.x680_31</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_31</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_32</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_32</module>
                            <pkg>ch.eskaton.asn4jtest.x680_32</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_32</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_33</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_33</module>
                            <pkg>ch.eskaton.asn4jtest.x680_33</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_33</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_34</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_34</module>
                            <pkg>ch.eskaton.asn4jtest.x680_34</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_34</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_35</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_35</module>
                            <pkg>ch.eskaton.asn4jtest.x680_35</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_35</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_46</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_46</module>
                            <pkg>ch.eskaton.asn4jtest.x680_46</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_46</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X680_47</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X680_47</module>
                            <pkg>ch.eskaton.asn4jtest.x680_47</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X680_47</includePath>
                            </includePaths>
                        </configuration>
                    </execution>

                    <execution>
                        <id>X690_8</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asn4j</goal>
                        </goals>
                        <configuration>
                            <module>X690_8</module>
                            <pkg>ch.eskaton.asn4jtest.X690_8</pkg>
                            <includePaths>
                                <includePath>src/test/resources/asn1/X690_8</includePath>
                            </includePaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/asn4j/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
