<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.eskaton</groupId>
		<artifactId>asn4j</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>asn4j-tests</artifactId>
	<dependencies>
		<dependency>
			<groupId>ch.eskaton</groupId>
			<artifactId>asn4j-runtime</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.eskaton</groupId>
			<artifactId>asn4j-compiler</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	
	<build>
	
		<plugins>
		
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>ch.eskaton</groupId>
				<artifactId>asn4j-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<!-- <execution>
						<id>example</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>PersonnelRecord</module>
							<pkg>ch.eskaton.asn4jtest.example</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/example</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test1</module>
							<pkg>ch.eskaton.asn4jtest.test1</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test1</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test2</module>
							<pkg>ch.eskaton.asn4jtest.test2</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test2</includePath>
							</includePaths>
						</configuration>
					</execution>

					<execution>
						<id>test6</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test6</module>
							<pkg>ch.eskaton.asn4jtest.test6</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test6</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test7</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test7</module>
							<pkg>ch.eskaton.asn4jtest.test7</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test7</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test8</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test8</module>
							<pkg>ch.eskaton.asn4jtest.test8</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test8</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test9</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test9</module>
							<pkg>ch.eskaton.asn4jtest.test9</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test9</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test10</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test10</module>
							<pkg>ch.eskaton.asn4jtest.test10</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test10</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test11</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test11</module>
							<pkg>ch.eskaton.asn4jtest.test11</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test11</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test12</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test12</module>
							<pkg>ch.eskaton.asn4jtest.test12</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test12</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test13</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test13</module>
							<pkg>ch.eskaton.asn4jtest.test13</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test13</includePath>
							</includePaths>
						</configuration>
					</execution>
<					<execution>
						<id>test14</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test14</module>
							<pkg>ch.eskaton.asn4jtest.test14</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test14</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test15</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test15</module>
							<pkg>ch.eskaton.asn4jtest.test15</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test15</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>test16</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>Test16</module>
							<pkg>ch.eskaton.asn4jtest.test16</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/test16</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution> <id>test17</id> <phase>generate-sources</phase> <goals> 
						<goal>asn4j</goal> </goals> <configuration> <module>Test17</module> <pkg>ch.eskaton.asn4jtest.test17</pkg> 
						<includePaths> <includePath>src/test/resources/asn1/test17</includePath> 
						</includePaths> </configuration> </execution>
						
						-->
						
					<execution>
						<id>X680_18</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_18</module>
							<pkg>ch.eskaton.asn4jtest.x680_18</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_18</includePath>
							</includePaths>
						</configuration>
					</execution>	
						
					<execution>
						<id>X680_19</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_19</module>
							<pkg>ch.eskaton.asn4jtest.x680_19</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_19</includePath>
							</includePaths>
						</configuration>
					</execution>
					
					<execution>
						<id>X680_20</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_20</module>
							<pkg>ch.eskaton.asn4jtest.x680_20</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_20</includePath>
							</includePaths>
						</configuration>
					</execution>
					

					<execution>
						<id>X680_21</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_21</module>
							<pkg>ch.eskaton.asn4jtest.x680_21</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_21</includePath>
							</includePaths>
						</configuration>
					</execution>
					
					<execution>
						<id>X680_22</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_22</module>
							<pkg>ch.eskaton.asn4jtest.x680_22</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_22</includePath>
							</includePaths>
						</configuration>
					</execution>
					
					<execution>
						<id>X680_23</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_23</module>
							<pkg>ch.eskaton.asn4jtest.x680_23</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_23</includePath>
							</includePaths>
						</configuration>
					</execution>
					
					<execution>
						<id>X680_24</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_24</module>
							<pkg>ch.eskaton.asn4jtest.x680_24</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_24</includePath>
							</includePaths>
						</configuration>
					</execution>
					
					<execution>
						<id>X680_25</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_25</module>
							<pkg>ch.eskaton.asn4jtest.x680_25</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_25</includePath>
							</includePaths>
						</configuration>
					</execution>
					
					<!--
					<execution>
						<id>X680_50_1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_50_1</module>
							<pkg>ch.eskaton.asn4jtest.x680_50_1</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_50_1</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>X680_51_2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_51_2</module>
							<pkg>ch.eskaton.asn4jtest.x680_51_2</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_51_2</includePath>
							</includePaths>
						</configuration>
					</execution>
					<execution>
						<id>X680_51_4</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>asn4j</goal>
						</goals>
						<configuration>
							<module>X680_51_4</module>
							<pkg>ch.eskaton.asn4jtest.x680_51_4</pkg>
							<includePaths>
								<includePath>src/test/resources/asn1/X680_51_4</includePath>
							</includePaths>
						</configuration>
					</execution> -->
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/asn4j/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											ch.eskaton
										</groupId>
										<artifactId>
											asn4j-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>asn4j</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	
</project>