<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.eskaton</groupId>
		<artifactId>asn4j</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>asn4j-compiler</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.eskaton</groupId>
			<artifactId>asn4j-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.eskaton</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

</project>
